<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
<head>
<title>/Users/noahzweben/Desktop/interviews/linkedlists/Arrays.java</title>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight * { font-family: monospace; }
.highlight { font-size: 90%; }
.highlight { line-height: normal; }
.highlight .err { border: none !important }
.highlight > pre { word-wrap: break-word; white-space: pre-wrap; }
</style>
</head>
<body onload="window.print();">
<div class="highlight"><pre><span class="lineno">  1</span> <span class="n">SEARCH</span> <span class="n">FOR</span> <span class="n">PAIR</span> <span class="n">ADDING</span> <span class="n">TO</span> <span class="nl">SUM:</span>
<span class="lineno">  2</span> <span class="err">#</span> <span class="n">Let</span> <span class="n">arr</span> <span class="n">be</span> <span class="n">the</span> <span class="n">given</span> <span class="n">array</span><span class="o">.</span>
<span class="lineno">  3</span> <span class="err">#</span> <span class="n">And</span> <span class="n">K</span> <span class="n">be</span> <span class="n">the</span> <span class="n">give</span> <span class="n">sum</span>
<span class="lineno">  4</span> 
<span class="lineno">  5</span> 
<span class="lineno">  6</span> <span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span> <span class="n">to</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">do</span>
<span class="lineno">  7</span>   <span class="n">hash</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">=</span> <span class="n">i</span>  <span class="c1">// key is the element and value is its index.</span>
<span class="lineno">  8</span> <span class="n">end</span><span class="o">-</span><span class="k">for</span>
<span class="lineno">  9</span> 
<span class="lineno"> 10</span> <span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span> <span class="n">to</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">do</span>
<span class="lineno"> 11</span>   <span class="k">if</span> <span class="nf">hash</span><span class="o">(</span><span class="n">K</span> <span class="o">-</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">!=</span> <span class="n">i</span>  <span class="c1">// if K - ele exists and is different we found a pair</span>
<span class="lineno"> 12</span>     <span class="n">print</span> <span class="s">&quot;pair i , hash(K - arr[i]) has sum K&quot;</span>
<span class="lineno"> 13</span>   <span class="n">end</span><span class="o">-</span><span class="k">if</span>
<span class="lineno"> 14</span> <span class="n">end</span><span class="o">-</span><span class="k">for</span>
<span class="lineno"> 15</span> 
<span class="lineno"> 16</span> <span class="c1">////////////////////////////////////////////////////////</span>
<span class="lineno"> 17</span> 
<span class="lineno"> 18</span> <span class="c1">////////////////////////////////////////////////// Check if an array has a SubArray which sums to 0</span>
<span class="lineno"> 19</span>         <span class="c1">// Returns true if arr[] has a subarray with sero sum</span>
<span class="lineno"> 20</span>     <span class="kd">static</span> <span class="n">Boolean</span> <span class="nf">printZeroSumSubarray</span><span class="o">(</span><span class="kt">int</span> <span class="n">arr</span><span class="o">[])</span>
<span class="lineno"> 21</span>     <span class="o">{</span>
<span class="lineno"> 22</span>         <span class="c1">// Creates an empty hashMap hM</span>
<span class="lineno"> 23</span>         <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">hM</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;();</span>
<span class="lineno"> 24</span>          
<span class="lineno"> 25</span>         <span class="c1">// Initialize sum of elements</span>
<span class="lineno"> 26</span>         <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>        
<span class="lineno"> 27</span>          
<span class="lineno"> 28</span>         <span class="c1">// Traverse through the given array</span>
<span class="lineno"> 29</span>         <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
<span class="lineno"> 30</span>         <span class="o">{</span>   
<span class="lineno"> 31</span>             <span class="c1">// Add current element to sum</span>
<span class="lineno"> 32</span>             <span class="n">sum</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
<span class="lineno"> 33</span>              
<span class="lineno"> 34</span>             <span class="c1">// Return true in following cases</span>
<span class="lineno"> 35</span>             <span class="c1">// a) Current element is 0</span>
<span class="lineno"> 36</span>             <span class="c1">// b) sum of elements from 0 to i is 0</span>
<span class="lineno"> 37</span>             <span class="c1">// c) sum is already present in hash map</span>
<span class="lineno"> 38</span>             <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">sum</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">hM</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">sum</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>                            
<span class="lineno"> 39</span>                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="lineno"> 40</span>              
<span class="lineno"> 41</span>             <span class="c1">// Add sum to hash map</span>
<span class="lineno"> 42</span>             <span class="n">hM</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">sum</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
<span class="lineno"> 43</span>         <span class="o">}</span>    
<span class="lineno"> 44</span>          
<span class="lineno"> 45</span>         <span class="c1">// We reach here only when there is no subarray with 0 sum</span>
<span class="lineno"> 46</span>         <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="lineno"> 47</span>     <span class="o">}</span>    
<span class="lineno"> 48</span> 
<span class="lineno"> 49</span> 
<span class="lineno"> 50</span> 
<span class="lineno"> 51</span> 
<span class="lineno"> 52</span> 
<span class="lineno"> 53</span>         <span class="c1">//////////////////////////////////////////////////  Subarray with sum==sum</span>
<span class="lineno"> 54</span> <span class="cm">/* Returns true if the there is a subarray of arr[] with sum equal to &#39;sum&#39;</span>
<span class="lineno"> 55</span> <span class="cm">   otherwise returns false.  Also, prints the result */</span>
<span class="lineno"> 56</span> <span class="kt">int</span> <span class="nf">subArraySum</span><span class="o">(</span><span class="kt">int</span> <span class="n">arr</span><span class="o">[],</span> <span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">sum</span><span class="o">)</span>
<span class="lineno"> 57</span> <span class="o">{</span>
<span class="lineno"> 58</span>     <span class="cm">/* Initialize curr_sum as value of first element</span>
<span class="lineno"> 59</span> <span class="cm">       and starting point as 0 */</span>
<span class="lineno"> 60</span>     <span class="kt">int</span> <span class="n">curr_sum</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">i</span><span class="o">;</span>
<span class="lineno"> 61</span>  
<span class="lineno"> 62</span>     <span class="cm">/* Add elements one by one to curr_sum and if the curr_sum exceeds the</span>
<span class="lineno"> 63</span> <span class="cm">       sum, then remove starting element */</span>
<span class="lineno"> 64</span>     <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
<span class="lineno"> 65</span>     <span class="o">{</span>
<span class="lineno"> 66</span>         <span class="c1">// If curr_sum exceeds the sum, then remove the starting elements</span>
<span class="lineno"> 67</span>         <span class="k">while</span> <span class="o">(</span><span class="n">curr_sum</span> <span class="o">&gt;</span> <span class="n">sum</span> <span class="o">&amp;&amp;</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span>
<span class="lineno"> 68</span>         <span class="o">{</span>
<span class="lineno"> 69</span>             <span class="n">curr_sum</span> <span class="o">=</span> <span class="n">curr_sum</span> <span class="o">-</span> <span class="n">arr</span><span class="o">[</span><span class="n">start</span><span class="o">];</span>
<span class="lineno"> 70</span>             <span class="n">start</span><span class="o">++;</span>
<span class="lineno"> 71</span>         <span class="o">}</span>
<span class="lineno"> 72</span>  
<span class="lineno"> 73</span>         <span class="c1">// If curr_sum becomes equal to sum, then return true</span>
<span class="lineno"> 74</span>         <span class="k">if</span> <span class="o">(</span><span class="n">curr_sum</span> <span class="o">==</span> <span class="n">sum</span><span class="o">)</span>
<span class="lineno"> 75</span>         <span class="o">{</span>
<span class="lineno"> 76</span>             <span class="n">printf</span> <span class="o">(</span><span class="s">&quot;Sum found between indexes %d and %d&quot;</span><span class="o">,</span> <span class="n">start</span><span class="o">,</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
<span class="lineno"> 77</span>             <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
<span class="lineno"> 78</span>         <span class="o">}</span>
<span class="lineno"> 79</span>  
<span class="lineno"> 80</span>         <span class="c1">// Add this element to curr_sum</span>
<span class="lineno"> 81</span>         <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">)</span>
<span class="lineno"> 82</span>           <span class="n">curr_sum</span> <span class="o">=</span> <span class="n">curr_sum</span> <span class="o">+</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
<span class="lineno"> 83</span>     <span class="o">}</span>
<span class="lineno"> 84</span>  
<span class="lineno"> 85</span>     <span class="c1">// If we reach here, then no subarray</span>
<span class="lineno"> 86</span>     <span class="n">printf</span><span class="o">(</span><span class="s">&quot;No subarray found&quot;</span><span class="o">);</span>
<span class="lineno"> 87</span>     <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno"> 88</span> <span class="o">}</span>
<span class="lineno"> 89</span> 
<span class="lineno"> 90</span> 
<span class="lineno"> 91</span> <span class="c1">/////////////////////////// Max sum of subArray</span>
<span class="lineno"> 92</span>   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">maxSubArray</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">A</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 93</span>        <span class="kt">int</span> <span class="n">newsum</span><span class="o">=</span><span class="n">A</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
<span class="lineno"> 94</span>        <span class="kt">int</span> <span class="n">max</span><span class="o">=</span><span class="n">A</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
<span class="lineno"> 95</span>        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">A</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
<span class="lineno"> 96</span>            <span class="n">newsum</span><span class="o">=</span><span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">newsum</span><span class="o">+</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">],</span><span class="n">A</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
<span class="lineno"> 97</span>            <span class="n">max</span><span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">max</span><span class="o">,</span> <span class="n">newsum</span><span class="o">);</span>
<span class="lineno"> 98</span>        <span class="o">}</span>
<span class="lineno"> 99</span>        <span class="k">return</span> <span class="n">max</span><span class="o">;</span>
<span class="lineno">100</span>     <span class="o">}</span>
<span class="lineno">101</span> 
<span class="lineno">102</span> <span class="o">.</span><span class="c1">//////////////////////////</span>
<span class="lineno">103</span> 
<span class="lineno">104</span> <span class="c1">///////////////////////////////// search in rotated sorted array</span>
<span class="lineno">105</span> <span class="n">Input</span> <span class="n">arr</span><span class="o">[]</span> <span class="o">=</span> <span class="o">{</span><span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">}</span>
<span class="lineno">106</span> <span class="n">Element</span> <span class="n">to</span> <span class="n">Search</span> <span class="o">=</span> <span class="mi">1</span>
<span class="lineno">107</span>   <span class="mi">1</span><span class="o">)</span> <span class="n">Find</span> <span class="n">out</span> <span class="n">pivot</span> <span class="n">point</span> <span class="n">and</span> <span class="n">divide</span> <span class="n">the</span> <span class="n">array</span> <span class="n">in</span> <span class="n">two</span>
<span class="lineno">108</span>       <span class="n">sub</span><span class="o">-</span><span class="n">arrays</span><span class="o">.</span> <span class="o">(</span><span class="n">pivot</span> <span class="o">=</span> <span class="mi">2</span><span class="o">)</span> <span class="cm">/*Index of 5*/</span>
<span class="lineno">109</span>   <span class="mi">2</span><span class="o">)</span> <span class="n">Now</span> <span class="n">call</span> <span class="n">binary</span> <span class="n">search</span> <span class="k">for</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">two</span> <span class="n">sub</span><span class="o">-</span><span class="n">arrays</span><span class="o">.</span>
<span class="lineno">110</span>       <span class="o">(</span><span class="n">a</span><span class="o">)</span> <span class="n">If</span> <span class="n">element</span> <span class="n">is</span> <span class="n">greater</span> <span class="n">than</span> <span class="mi">0</span><span class="n">th</span> <span class="n">element</span> <span class="n">then</span>
<span class="lineno">111</span>              <span class="n">search</span> <span class="n">in</span> <span class="n">left</span> <span class="nf">array</span>
<span class="lineno">112</span>       <span class="o">(</span><span class="n">b</span><span class="o">)</span> <span class="n">Else</span> <span class="n">Search</span> <span class="n">in</span> <span class="n">right</span> <span class="n">array</span>
<span class="lineno">113</span>           <span class="o">(</span><span class="mi">1</span> <span class="n">will</span> <span class="n">go</span> <span class="n">in</span> <span class="k">else</span> <span class="n">as</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="n">th</span> <span class="n">element</span><span class="o">(</span><span class="mi">3</span><span class="o">))</span>
<span class="lineno">114</span>   <span class="mi">3</span><span class="o">)</span> <span class="n">If</span> <span class="n">element</span> <span class="n">is</span> <span class="n">found</span> <span class="n">in</span> <span class="n">selected</span> <span class="n">sub</span><span class="o">-</span><span class="n">array</span> <span class="n">then</span> <span class="k">return</span> <span class="n">index</span>
<span class="lineno">115</span>      <span class="n">Else</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">.</span>
</pre></div>

<script>
// Indent wrapped lines in order to keep them out of the line-numbering column.

// One of these methods should work for a given browser; though this means
// possibly running the hangingIndent routine 3 times, it also ensures we successfully
// wrap all code blocks, all the time, on all tested browsers.
document.addEventListener('DOMContentLoaded', hangingIndentAllCodeBlocks, false);
window.addEventListener('load', hangingIndentAllCodeBlocks, false);
hangingIndentAllCodeBlocks();

// Apply hanging indent CSS to wrapped lines in each div.highlight code block
function hangingIndentAllCodeBlocks() {
    var blocks = document.getElementsByClassName('highlight');
    for (var i = 0; i < blocks.length; i++) {
        hangingIndentCodeBlock(blocks[i]);
    }
}

// Apply hanging indent CSS to wrapped lines in given block
function hangingIndentCodeBlock(block) {
    var lineNums = block.querySelectorAll('.lineno');
    if (lineNums.length == 0) {
        return;
    }

    // Calculate actual width of a character in the line numbers column
    var first = lineNums[0];
    var text = first.innerText || first.textContent;
    var charWidth = first.offsetWidth / text.length;

    // Adjustment width is width of line number column plus 1 more character-width
    // for the trailing space that comes after the span.lineno element
    var adjustWidth = charWidth * (text.length + 1);

    // Indent the entire block by adjustWidth ...
    block.firstChild.style.marginLeft = adjustWidth + 'px';

    // ... and correspondingly de-indent just the starting line-number <span> of
    // each line-of-code, resulting in only wrapped lines of code being indented
    // past the column of line numbers
    for (var i = 0; i < lineNums.length; i++) {
        lineNums[i].style.marginLeft = -adjustWidth + 'px';
    }
}
</script>
</body>
</html>