<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
<head>
<title>/Users/noahzweben/Desktop/interviews/linkedlists/Stack.java</title>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight * { font-family: monospace; }
.highlight { font-size: 90%; }
.highlight { line-height: normal; }
.highlight .err { border: none !important }
.highlight > pre { word-wrap: break-word; white-space: pre-wrap; }
</style>
</head>
<body onload="window.print();">
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="c1">//sort a stack w/ another stack</span>
<span class="lineno"> 2</span> <span class="kd">public</span> <span class="kd">static</span> <span class="n">Stack</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">sort</span><span class="o">(</span><span class="n">Stack</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 3</span>     <span class="n">Stack</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;();</span>
<span class="lineno"> 4</span> 
<span class="lineno"> 5</span>     <span class="k">while</span><span class="o">(!</span><span class="n">s</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
<span class="lineno"> 6</span>         <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
<span class="lineno"> 7</span>         <span class="k">while</span><span class="o">(!</span><span class="n">r</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">r</span><span class="o">.</span><span class="na">peek</span><span class="o">()</span> <span class="o">&gt;</span> <span class="n">tmp</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 8</span>             <span class="n">s</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="na">pop</span><span class="o">());</span>
<span class="lineno"> 9</span>         <span class="o">}</span>
<span class="lineno">10</span>         <span class="n">r</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">tmp</span><span class="o">);</span>
<span class="lineno">11</span>     <span class="o">}</span>
<span class="lineno">12</span>     <span class="k">return</span> <span class="n">r</span><span class="o">;</span>
<span class="lineno">13</span> <span class="o">}</span>
<span class="lineno">14</span> 
<span class="lineno">15</span> <span class="c1">// sort a stack w/ recursion</span>
<span class="lineno">16</span> <span class="n">sortStack</span><span class="o">(</span><span class="n">stack</span> <span class="n">S</span><span class="o">)</span>
<span class="lineno">17</span>     <span class="k">if</span> <span class="n">stack</span> <span class="n">is</span> <span class="n">not</span> <span class="nl">empty:</span>
<span class="lineno">18</span>         <span class="n">temp</span> <span class="o">=</span> <span class="n">pop</span><span class="o">(</span><span class="n">S</span><span class="o">);</span>  
<span class="lineno">19</span>         <span class="n">sortStack</span><span class="o">(</span><span class="n">S</span><span class="o">);</span> 
<span class="lineno">20</span>         <span class="n">sortedInsert</span><span class="o">(</span><span class="n">S</span><span class="o">,</span> <span class="n">temp</span><span class="o">);</span>
<span class="lineno">21</span> 
<span class="lineno">22</span> <span class="n">sortedInsert</span><span class="o">(</span><span class="n">Stack</span> <span class="n">S</span><span class="o">,</span> <span class="n">element</span><span class="o">)</span>
<span class="lineno">23</span>     <span class="k">if</span> <span class="n">stack</span> <span class="n">is</span> <span class="n">empty</span> <span class="n">OR</span> <span class="n">element</span> <span class="o">&gt;</span> <span class="n">top</span> <span class="n">element</span>
<span class="lineno">24</span>         <span class="n">push</span><span class="o">(</span><span class="n">S</span><span class="o">,</span> <span class="n">elem</span><span class="o">)</span>
<span class="lineno">25</span>     <span class="k">else</span>
<span class="lineno">26</span>         <span class="n">temp</span> <span class="o">=</span> <span class="n">pop</span><span class="o">(</span><span class="n">S</span><span class="o">)</span>
<span class="lineno">27</span>         <span class="n">sortedInsert</span><span class="o">(</span><span class="n">S</span><span class="o">,</span> <span class="n">element</span><span class="o">)</span>
<span class="lineno">28</span>         <span class="n">push</span><span class="o">(</span><span class="n">S</span><span class="o">,</span> <span class="n">temp</span><span class="o">)</span>
<span class="lineno">29</span> 
<span class="lineno">30</span> 
<span class="lineno">31</span> <span class="c1">//// stack with min</span>
<span class="lineno">32</span> <span class="n">Push</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="c1">// inserts an element x to Special Stack </span>
<span class="lineno">33</span> <span class="mi">1</span><span class="o">)</span> <span class="n">push</span> <span class="n">x</span> <span class="n">to</span> <span class="n">the</span> <span class="n">first</span> <span class="n">stack</span> <span class="o">(</span><span class="n">the</span> <span class="n">stack</span> <span class="n">with</span> <span class="n">actual</span> <span class="n">elements</span><span class="o">)</span>
<span class="lineno">34</span> <span class="mi">2</span><span class="o">)</span> <span class="n">compare</span> <span class="n">x</span> <span class="n">with</span> <span class="n">the</span> <span class="n">top</span> <span class="n">element</span> <span class="n">of</span> <span class="n">the</span> <span class="n">second</span> <span class="n">stack</span> <span class="o">(</span><span class="n">the</span> <span class="n">auxiliary</span> <span class="n">stack</span><span class="o">).</span> <span class="n">Let</span> <span class="n">the</span> <span class="n">top</span> <span class="n">element</span> <span class="n">be</span> <span class="n">y</span><span class="o">.</span>
<span class="lineno">35</span> <span class="err">&#8230;</span><span class="o">..</span><span class="na">a</span><span class="o">)</span> <span class="n">If</span> <span class="n">x</span> <span class="n">is</span> <span class="n">smaller</span> <span class="n">than</span> <span class="n">y</span> <span class="n">then</span> <span class="n">push</span> <span class="n">x</span> <span class="n">to</span> <span class="n">the</span> <span class="n">auxiliary</span> <span class="n">stack</span><span class="o">.</span>
<span class="lineno">36</span> <span class="err">&#8230;</span><span class="o">..</span><span class="na">b</span><span class="o">)</span> <span class="n">If</span> <span class="n">x</span> <span class="n">is</span> <span class="n">greater</span> <span class="n">than</span> <span class="n">y</span> <span class="n">then</span> <span class="n">push</span> <span class="n">y</span> <span class="n">to</span> <span class="n">the</span> <span class="n">auxiliary</span> <span class="n">stack</span><span class="o">.</span>
<span class="lineno">37</span> 
<span class="lineno">38</span> <span class="kt">int</span> <span class="nf">Pop</span><span class="o">()</span> <span class="c1">// removes an element from Special Stack and return the removed element </span>
<span class="lineno">39</span> <span class="mi">1</span><span class="o">)</span> <span class="n">pop</span> <span class="n">the</span> <span class="n">top</span> <span class="n">element</span> <span class="n">from</span> <span class="n">the</span> <span class="n">auxiliary</span> <span class="n">stack</span><span class="o">.</span>
<span class="lineno">40</span> <span class="mi">2</span><span class="o">)</span> <span class="n">pop</span> <span class="n">the</span> <span class="n">top</span> <span class="n">element</span> <span class="n">from</span> <span class="n">the</span> <span class="n">actual</span> <span class="n">stack</span> <span class="n">and</span> <span class="k">return</span> <span class="n">it</span><span class="o">.</span>
<span class="lineno">41</span> 
<span class="lineno">42</span> <span class="n">The</span> <span class="n">step</span> <span class="mi">1</span> <span class="n">is</span> <span class="n">necessary</span> <span class="n">to</span> <span class="n">make</span> <span class="n">sure</span> <span class="n">that</span> <span class="n">the</span> <span class="n">auxiliary</span> <span class="n">stack</span> <span class="n">is</span> <span class="n">also</span> <span class="n">updated</span> <span class="k">for</span> <span class="n">future</span> <span class="n">operations</span><span class="o">.</span>
<span class="lineno">43</span> 
<span class="lineno">44</span> <span class="kt">int</span> <span class="nf">getMin</span><span class="o">()</span> <span class="c1">// returns the minimum element from Special Stack </span>
<span class="lineno">45</span> <span class="mi">1</span><span class="o">)</span> <span class="n">Return</span> <span class="n">the</span> <span class="n">top</span> <span class="n">element</span> <span class="n">of</span> <span class="n">auxiliary</span> <span class="n">stack</span><span class="o">.</span>
</pre></div>

<script>
// Indent wrapped lines in order to keep them out of the line-numbering column.

// One of these methods should work for a given browser; though this means
// possibly running the hangingIndent routine 3 times, it also ensures we successfully
// wrap all code blocks, all the time, on all tested browsers.
document.addEventListener('DOMContentLoaded', hangingIndentAllCodeBlocks, false);
window.addEventListener('load', hangingIndentAllCodeBlocks, false);
hangingIndentAllCodeBlocks();

// Apply hanging indent CSS to wrapped lines in each div.highlight code block
function hangingIndentAllCodeBlocks() {
    var blocks = document.getElementsByClassName('highlight');
    for (var i = 0; i < blocks.length; i++) {
        hangingIndentCodeBlock(blocks[i]);
    }
}

// Apply hanging indent CSS to wrapped lines in given block
function hangingIndentCodeBlock(block) {
    var lineNums = block.querySelectorAll('.lineno');
    if (lineNums.length == 0) {
        return;
    }

    // Calculate actual width of a character in the line numbers column
    var first = lineNums[0];
    var text = first.innerText || first.textContent;
    var charWidth = first.offsetWidth / text.length;

    // Adjustment width is width of line number column plus 1 more character-width
    // for the trailing space that comes after the span.lineno element
    var adjustWidth = charWidth * (text.length + 1);

    // Indent the entire block by adjustWidth ...
    block.firstChild.style.marginLeft = adjustWidth + 'px';

    // ... and correspondingly de-indent just the starting line-number <span> of
    // each line-of-code, resulting in only wrapped lines of code being indented
    // past the column of line numbers
    for (var i = 0; i < lineNums.length; i++) {
        lineNums[i].style.marginLeft = -adjustWidth + 'px';
    }
}
</script>
</body>
</html>